# spring-cloud-demo

./: build.gradle  settings.gradle
gateway-spring-cloud-example/: build.gradle
gateway-spring-cloud-example/src/main/java/org/example/: GatewayApplication.java
gateway-spring-cloud-example/src/main/resources/: application.yml
nacos-spring-cloud-consumer-example/: build.gradle
nacos-spring-cloud-consumer-example/src/main/java/org/example/: HelloRemote.java  NacosConsumerApplication.java
nacos-spring-cloud-consumer-example/src/main/resources/: application.yml
nacos-spring-cloud-provider-example/: build.gradle
nacos-spring-cloud-provider-example/src/main/java/org/example/: NacosProviderApplication.java
nacos-spring-cloud-provider-example/src/main/resources/: application.yml
